<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Booking Page</h1>
    <form action="">
        <label for="name">Name</label>
        <input type="name" placeholder="Enter your name"> 
    
        <label for="name">Train name</label>
        <input type="text" placeholder="Enetr train name">
       
        <label for="date">Date and Time</label>
         <input type="datetime-local" id="birthdaytime" name="birthdaytime">
         
         <input type="submit">
    </form>
</body>
</html>