 show dbs
 admin       0.000GB
assignment  0.000GB
config      0.000GB
local       0.000GB
movies      0.000GB
test        0.000GB
web11       0.000GB

use movies
switched to db movies


1-------------> db.movies.find().pretty();




2------------->  db.movies.find({"movies_name" : "Requiem for a Vampire (Vierges et vampires)"}).pretty();
 3------------> db.movies.find(  {"movies_name": {$ne: "Requiem for a Vampire (Vierges et vampires)"} } );

4-------------> db.movies.find( { budget: { $gte: 9010} } ).pretty();
5-----------> db.movies.find({$and: [{"production_year":{$gt:2000}},{"budget":{$gt:10000}}]}).pretty();

6----------> db.movies.find({$or: [{"production_year":{$gt:2000}},{"budget":{$gt:10000}}]}).pretty();




7------------->db.movies.find({$nor: [{"production_year":{$gt:2000}},{"budget":{$gt:10000}}]}).pretty();


8--------->> db.movies.find({$or: [{"production_year":{$ne:2000}},{"budget":{$ne:10000}}]}).pretty();

9----> db.movies.find({$and: [{"production_year":{$gt:2000}},{"production_year":{$lt:2010}}]}).pretty();


10---->db.movies.find().sort({"production_year":-1}).sort({"movies_name":1}).pretty();

11---------->> db.movies.find().skip(10).limit(5).sort({"production_year":-1}).sort({"movies_name":1}).pretty();

12----->db.movies.remove({movies_genre:{ $in: db.movies.find().sort({timestamp:-1}).limit(10).map(a => a.movies_genre) }});