<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>

        .one{
            width: 100px;
            height: 100px;
            margin: 100px;
            background-color: aqua;
            transform: rotate(45deg);
           
        }
        .two{
             width: 100px;
            height: 100px;
            margin: 100px;
            background-color: rgb(29, 5, 34);
            transform: rotate(330deg);
        }
        .three{
             width: 100px;
            height: 100px;
            margin: 100px;
            background-color: rgb(236, 28, 191);
            transform: rotate(30deg);
        }
        .four{
             width: 100px;
            height: 100px;
            margin: 100px;
            background-color: rgb(35, 192, 61);
           
        }
        .four:hover{
             transform: scale(2,2.9);
        }
        .five{
             width: 100px;
            height: 100px;
            margin: 100px;
            background-color: rgb(3, 30, 153);
        }

         .five:hover{
             transform: scale(2,10);
        }
        .six{
             width: 100px;
            height: 100px;
            margin: 100px;
            background-color: rgb(204, 193, 142);
        }

         .six:hover{
             transform: scale(3,10);
        }
        .seven{
             width: 100px;
            height: 100px;
            margin: 100px;
            background-color: rgb(233, 230, 54);
        }
        .seven:hover{
            transform: translate(2px,16px);
        }
        .eight{
             width: 100px;
            height: 100px;
            margin: 100px;
            background-color: rgb(211, 73, 73);
        }

         .eight:hover{
            transform: translate(8px,4px);
        }
        .nine{
             width: 100px;
            height: 100px;
            margin: 100px;
            background-color: rgb(11, 24, 24);
        }
         .nine:hover{
            transform: translate(8px,4px);
        }
        .ten{
             width: 100px;
            height: 100px;
            margin: 100px;
            background-color: rgb(0, 17, 255);
        }
         .ten:hover{
            transform: translate(16px,30px);
        }
    
    
    </Style>
</head>
<body>
    <div class="one"></div>
     <div class="two"></div>
      <div class="three"></div>
       <div class="four"></div>
        <div class="five"></div>
         <div class="six"></div>
          <div class="seven"></div>
           <div class="eight"></div>
            <div class="nine"></div>
             <div class="ten"></div>
</body>
</html>