<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.squar1{
    margin: 100px;
    width: 100px;
    height: 100px;
    background-color: red;
    transition: all 0.5s ease-in-out;
}
.squar1:hover{
    transform: scale(1.2)
}

.squar2{
    
    width: 100px;
    height: 100px;
    background-color:blue;
    transition: 2s
    
}
@keyframes squar2{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
     }
}


.squar3{
    margin: 100px;
    width: 100px;
    height: 100px;
    background-color:blue;
      position: relative;
    animation: squar3 5s infinite;
    animation-timing-function: linear;
}
@keyframes squar3{
   from {right: 200px;}
  to {right: 0px;}
}


.rotate{
      margin: 100px;
    width: 100px;
    height: 100px;
    background-color: red;
     transition: transform .7s ease-in-out;

}

.rotate:hover{
    transform: rotate(360deg);
}

    .border{
    margin: 100px;
    width: 100px;
    height: 100px;
    background-color: red;
    transition: all 0.5s ease-in-out;
}

    .border:hover{
    border-radius: 100%;
}
    
    </style>
    <script>
     window.onload = function loader() {
        document.getElementById('away').className = 'squar2';
     };
 </script>
</head>
<body>
<div class="squar1"></div>
<div id="away"></div>
<div class="squar3"></div>
<br>
<div class="rotate"></div>
<div class="border"></div>
</body>
</html>