
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #ddd;
      font-family: "Raleway";
      text-align: center;
    }

    .form {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 600px;
      background: #f5f5f5;
      box-shadow: 5px 5px 10px 5px #ccc;
    }

    .form .tab-header {
      height: 50px;
      line-height: 50px;
    }

    .form .tab-header>div {
      width: 50%;
      float: left;
      text-align: center;
      background: #ddd;
      color: #555;
      cursor: pointer;
    }

    .form .tab-header>div.active {
      background: #f5f5f5;
      color: #111;
    }

    .form .tab-content {
      padding: 20px;
    }

    .form .tab-content .form-element {
      margin: 10px 0px;
    }

    .form .tab-content .form-element input {
      width: 100%;
      padding: 10px;
      border: 1px solid #aaa;
      font-size: 16px;
      background: #f5f5f5;
      border-radius: 5px;
      outline: none;
    }

    .form .tab-content .form-element input[type="checkbox"] {
      width: 30px;
      margin: 8px 0px;
      margin-left: -5px;
    }

    .form .tab-content .form-element label {
      color: #111;
    }

    .form .tab-content .form-element button {
      margin-top: 5px;
      width: 100%;
      padding: 10px;
      border: none;
      outline: none;
      background: #00acee;
      color: #f5f5f5;
      font-size: 16px;
      text-transform: uppercase;
      cursor: pointer;
      border-radius: 5px;
    }

    .form .tab-content>div.active {
      display: block;
    }

    .form .tab-content>div {
      display: none;
    }

    nav {
      margin: auto;
      text-align: center;
      box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0, 26);
      background-color: white;
    }

    nav>img {
      max-width: 250px;
      max-height: 100px;
    }

    a>img {
      max-width: 22px;
      max-height: 22px;
      float: left;
    }

    img+p:hover {
      float: right;
    }

    h3 {
      font-size: 50px;
      font-weight: inherit;
    }

    .btn1 {
      max-width: 100px;
      background-color: rgb(3, 3, 88);
      font-weight: bolder;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <nav>
    <img src="https://th.bing.com/th/id/OIP.nbtxZmaNwCGRYuaEOoNnegAAAA?pid=ImgDet&rs=1" />
  </nav>
  <div>
    <div class="form">
      <div class="tab-header">
        <div class="active">SIGN UP</div>
        <div>SIGN IN</div>
      </div>
      <form onsubmit="data(event)" id="data">
        <div class="tab-content">
          <div class="tab-body active">
            <h3>Create Your Accout</h3>
            <div>Build skills for today, tomorrow, and beyond.</div>
            <div>Education to future-proof your career.</div>
            <br>
            <div>
              <button class="btn2"><a href="mail.html"><img
                    src="https://pluspng.com/img-png/google-photos-logo-png-google-400.png" />Sign Up
                  with
                  Google </a></button>
              <button class="btn2"> <a href="facebook.html"><img
                    src="https://www.iphonehacks.com/wp-content/uploads/2013/02/facebook.png" />Sign
                  Up
                  with
                  Facebook</a></button>
            </div>
            <br>
            <div>or</div>
            <br>
            <div class="form-element">
              <input type="text" id="first" placeholder="First Name">
            </div>
            <div class="form-element">
              <input type="text" id="last" placeholder="Last Name">
            </div>
            <div class="form-element">
              <input type="text" id="mail" placeholder="Email Address">
            </div>
            <div class="form-element">
              <input type="password" id="pswd" placeholder="Password">
            </div>
            <p>By clicking Sign Up, you agree to our Terms of Use and our Privacy Policy.</p>
            <div id="continue" class="form-element">
              <button class="btn1" type="submit">Sign Up</button>
            </div>
            <div id="signedup"></div>
          </div>


          <form onsubmit="data1(event1)" id="data1"></form>
          <div class="tab-body">
            <h3>Sign In to Your Accout</h3>
            <div>Build skills for today, tomorrow, and beyond.</div>
            <div>Education to future-proof your career.</div>
            <br>
            <div>
              <button class="btn2"><a href="mail.html"><img
                    src="https://pluspng.com/img-png/google-photos-logo-png-google-400.png" />Sign Up
                  with
                  Google </a></button>
              <button class="btn2"><a href="facebook.html"><img
                    src="https://www.iphonehacks.com/wp-content/uploads/2013/02/facebook.png" />Sign
                  Up
                  with
                  Facebook</a></button>
            </div>
            <br>
            <div>or</div>
            <br>
            <div class="form-element" >
              <input id="email" type="text" placeholder="Email Address">
            </div>
            <div class="form-element" >
              <input type="password" id="pass" placeholder="Password">
            </div>
            <p>By clicking Sign Up, you agree to our Terms of Use and our Privacy Policy.</p>
            <div class="form-element">
              <button onclick="fom(event)">Sign In</button>
            </div>
            <p>Forgot Password</p>
            <div>or</div>
            <p>Sign in with Your Organization</p>
            <div id="signedin"></div>
          </div>
        </div>
    </div>
</body>

</html>
<script>
  let tabPanes = document.getElementsByClassName("tab-header")[0].getElementsByTagName("div");

  for (let i = 0; i < tabPanes.length; i++) {
    tabPanes[i].addEventListener("click", function () {
      document.getElementsByClassName("tab-header")[0].getElementsByClassName("active")[0].classList.remove("active");
      tabPanes[i].classList.add("active");

      document.getElementsByClassName("tab-content")[0].getElementsByClassName("active")[0].classList.remove("active");
      document.getElementsByClassName("tab-content")[0].getElementsByClassName("tab-body")[i].classList.add("active");
    });
  }
  var userData = [];
  if (localStorage.getItem("userData") === null) {
        localStorage.setItem("userData", JSON.stringify([]));
    }
  function data(e) {
    e.preventDefault();
    let inputs = {

      userfirst: document.getElementById("first").value,
      userlast: document.getElementById("last").value,
      useremail: document.getElementById("mail").value,
      userPassword: document.getElementById("pswd").value,
    }

    if (getData(inputs, userData)) {
      userData.push(inputs);
      console.log(userData)
      document.getElementById("signedup").innerText = "Congratulations! Account created"
      document.getElementById("signedup").style.color = "green"


      const input_json = JSON.stringify(userData);
      localStorage.setItem("userData", input_json);
    //  setTimeout(
      //  function () {
      //    window.location.href = "facebook.html"
       // }, 3000);


    }
  }
  let continues = document.getElementById("continue")

  continues.addEventListener("click", data);

  var emailkey = [];

  function getData(inputs, userData) {

    let checker = localStorage.getItem("userData");


    checker = JSON.parse(checker)
    for (key in checker) {
      emailkey.push(checker[key].userfirst)
    }
    var validEmail = inputs.useremail.trim()
    var validPassword = inputs.userPassword.trim()
    var validfirst = inputs.userName
    var validlast = inputs.userphone
    if (validEmail == "") {
      alert("Please enter your email")
      return false;
    } else if (validPassword == "") {

      alert("Please enter a valid password!")
      return false;

    } else if (validfirst == "") {

      alert("Please enter a valid firstName!")
      return false;

    } else if (validlast == "") {

      alert("Please enter a valid last name!")
      return false;

    } else if (emailkey.indexOf(inputs.userfirst) != -1) {
      document.getElementById("signedup").innerText = "user-id already exists!!"
      document.getElementById("signedup").style.color = "red"
      return false;
    } else {
      return true;
    }
  }


  var emailkey = [];
  var passkey = [];
  function fom(e1) {
    e1.preventDefault();


    var login = {
      useremail: document.getElementById("email").value,
      userPassword: document.getElementById("pass").value,
    }
    
    var checker = JSON.parse(localStorage.getItem("userData"));
console.log(userData)

    for (key in checker) {
      emailkey.push(checker[key].useremail)
    }

   console.log(emailkey)
    for (key in checker) {
      passkey.push(checker[key].userPassword)
    }
    console.log(passkey)
console.log(login)

    if (login.useremail == "") {
      alert("Please enter valid email")

    } else if (login.userPassword == "") {

      alert("Please enter a valid password!")


    } else if (emailkey.indexOf(login.useremail) != -1) {
      if (passkey.indexOf(login.userPassword) != -1) {
        document.getElementById("signedin").innerText = "Congratulations! Account created"
        document.getElementById("signedin").style.color = "green"
        setTimeout(function () {
          window.location.href = "mail.html"
        }, 3000);
      } else {
        document.getElementById("signedin").innerText = "Invalid creditials"
        document.getElementById("signedin").style.color = "red"


      }
    }

    }
</script>