<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 800px;
            height: 800px;
        }
        .flex-box{
            display: flex;
            margin: 5px;
            
        }
        #head div{
            flex-direction: row;
             height: 50px;
            width: 200px;
            margin: auto;
        }
        .flex-box div{
            margin: 10px;
            padding: 10px;
            margin: auto;
            border-radius: 5px ;
            text-align: center;
        }
        .color1{
            background-color: yellow;
        }
        .color2{
            background-color:blue;
        }
        .color3{
            background-color:teal;
        }
        .center{
            text-align: center;
        }
        #subhead div{
            flex-basis: 90px;
        }
        div img{
            float: left;
            margin: 18px;;
            text-align: center;
        }
        #content {
            margin: auto;
            padding: auto;
            width:800px;
        }
        #content div{
            width: 220px;
            float: left;
            margin:20px;
    
        }
    
        
    </style>
</head>
<body>
    <div class="flex-box" id="head">
        <div class="color1">Scholarship <br> Availabe</div>
        <div class="color2">Scholarship <br>Availabe</div>
        <div class="color3">Scholarship <br>Availabe</div>
    </div>
    <div class="center"><h1>Popular Program </h1></div>
    <div class="flex-box" id="subhead" >
    <div></div>
    <div class="color3">Graduate </div>
    <div> Postgraduate</div>
    <div>PHPScholarships</div>
    <div>Training</div>
    <div></div>
    </div>
    <div class="center">
    <div><img src="https://via.placeholder.com/230" alt=""></div>
    <div><img src="https://via.placeholder.com/230" alt=""></div>
    <div><img src="https://via.placeholder.com/230" alt=""></div>
    </div>
    <div id="content">
    <div >
    <p>agriculture</p>
    <h3>ENGINEERING</h3>
    <P>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, conten.</P>
    <button>Apply now</button>
    </div>
     <div >
    <p>agriculture</p>
    <h3>ENGINEERING</h3>
    <P>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it.</P>
    <button>Apply now</button>
    </div>
     <div >
    <p>agriculture</p>
    <h3>ENGINEERING</h3>
    <P>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,e English.</P>
    <button>Apply now</button>
    </div>
    </div>
</body>
</html>