<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstline div {
            width: 400px;
            margin: 5px;
        }

        .f-left {
            float: left;
        }

        h2+p {
            color: blue;
            font-size: 20px;
        }

        .flex-box {
            display: flex;
            margin: 5px;
        }

        #Secondline div {
            flex-direction: row;
        }

        .flex-box div {
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            width: 370px;
            height: 100px;
            border-radius: 5px;
            text-align: justify;
            margin-bottom: 10px;
            flex-wrap: nowrap;

        }

        .clear {
            clear: both;
        }

        #template {
            display: grid;
            gap: 1px;
        }

        #box1 {
            grid-area: one;
        }

        #box2 {
            grid-area: two;
        }

        #box3 {
            grid-area: three;
        }

        @media screen and (min-width:900px) {
            #template {
                grid-template: "one two three";
            }
        }

        @media screen and (max-width:600px) {
            #template {
                grid-template: "two three one";
            }
        }

        @media screen and (max-width:400px) {
            #template {
                grid-template: "three one two";
            }
        }
    </style>
</head>

<body>
    <div>CHALLENGES SOLVED WITH SANITY</div>
    <div id="firstline" id="template">
        <div class="f-left" id="box1">
            <img src="https://via.placeholder.com/395X200" alt="">
            <p>EUROSTAR</p>
            <h2>a better digital experience for millon of trevelsers</h2>
            <p> Read case study-></p>
        </div>
        <div class="f-left" id="box2"><img src="https://via.placeholder.com/395X200" alt="">
            <p>ahm</p>
            <h2>a better digital experience for millon of trevelsers</h2>
            <p> Read case study-></p>
        </div>
        <div class="f-left" id="box3"><img src="https://via.placeholder.com/395X200" alt="">
            <p>xxl</p>
            <h2>a better digital experience for millon of trevelsers</h2>
            <p> Read case study-></p>
        </div>
    </div>
    <div class="clear"></div>
    <div>EXPLORE SOLUtion</div>
    <div class="flex-box" id="secondline">
        <div>
            <h3>Headless CMS</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div>
            <h3>Headless CMS</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div>
            <h3>Headless CMS</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
    </div>
    <div class="flex-box" id="secondline">
        <div>
            <h3>Headless CMS</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div>
            <h3>Headless CMS</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div>
            <h3>Headless CMS</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
    </div>
</body>

</html>