
        #firstline div {
            width: 400px;
            margin: 5px;
        }

        .f-left {
            float: left;
        }

        h2+p {
            color: blue;
            font-size: 20px;
        }

        .flex-box {
            display: flex;
            margin: 5px;
        }

        #Secondline div {
            flex-direction: row;
        }

        .flex-box div {
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            width: 370px;
            height: 100px;
            border-radius: 5px;
            text-align: justify;
            margin-bottom: 10px;
            flex-wrap: nowrap;

        }

        .clear {
            clear: both;
        }

        #template {
            display: grid;
            gap: 1px;
        }

        #box1 {
            grid-area: one;
        }

        #box2 {
            grid-area: two;
        }

        #box3 {
            grid-area: three;
        }

        @media screen and (min-width:900px) {
            #template {
                grid-template: "one two three";
            }
        }

        @media screen and (max-width:600px) {
            #template {
                grid-template: "two three one";
            }
        }

        @media screen and (max-width:400px) {
            #template {
                grid-template: "three one two";
            }
        }
    