.App {
  text-align: center;
}
img{
    float: left;
    height: 90%;
    width: 40%;
    border-radius: 5%;
}
.dis{
display: grid;
    grid-template-columns:  30%  30% 30%;
    grid-gap: 4%;
}
.div{
    
    width: 500px;
    height: 50%px;
    line-height: 25%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5%;
    text-align: left;
    padding: 2%;
}
.flo{
    float:right;
}
.bg{
    background-color: rgb(84, 180, 180);
    width: 25px;
    height: 10px;
    text-align: center;
    margin-bottom: 0%;
    color: aliceblue;
    padding: 4px;
    border-radius: 3px;
    font-weight: 35px;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
