<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
    background-color: rgb(76, 76, 110);
    color: aliceblue;
}
        #data {
            display: grid;
            grid-template-columns: 20% 20% 20% 20%;
            margin-top: 40px;
           
        }

        img {
            width: 40%;
            
        }

        #data div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #int{
            margin: auto;
            padding: auto;
            background-color: aqua;
            width: 400px;
            color: black;
        }
        #bt{
        margin: 200px 600px
    }
    #bt button{
        width: 250px;
        height: 40px;
        font-size: 20px;

    }
    h1{
        text-align: center;
    }
    </style>
</head>

<body>
    <h1>Card Page</h1>
    <h1 id="total"></h1>
    <h1 id="totalitem"></h1>

    <br>

    <div id="int"> <h2>To Get discount </h2><br><label for="text">Enter promo code</label><input id="code" type="text"> <br><button onclick="promo(total)"> Apply Promo code </button> <br> <h1 id="final">Final Amount</h1>
    
    <br>
    <button onclick="makepayment()">Make Payment</button>
    <br></div>
    <div id="data"></div>
<br>
 <div id="bt"><button > <a href="sucess.html">click here to checkout</a></button></div>

</body>

</html>
<script>

    let card_data = JSON.parse(localStorage.getItem("card"));
    console.log("card_data:", card_data);

    let data_div = document.getElementById("data");
    var total = 0;
    var totalitem =0;
    card_data.forEach(function (product) {
       
        let div = document.createElement("div");

        let p_name = document.createElement("p");

        p_name.innerText = product.name;
    

        let p_price = document.createElement("p");

        p_price.innerText = product.price;

        let image = document.createElement("img");

        image.src = product.image;


        div.append(image, p_name, p_price);

        data_div.append(div);
        total = total + Number(product.price);
         totalitem = totalitem+Number(1);
         //console.log(totalitem);
    });

    var total_h1 = document.getElementById("total");

    total_h1.innerText = `Total Price- ${total}`

    var totalitems = document.getElementById("totalitem");

    totalitems.innerText = `Total Items- ${(totalitem)}`

    function makepayment() {
        setTimeout(function () {
            alert("Payment Successful");
        }, 4000);
    }

   // console.log(totalitem);
    function promo(total) {
        var code = document.getElementById("code").value;

        if (code == "masai30") {
            total = total * Number(0.3);
            var final = document.getElementById("final");
            final.innerText = `Total Price- ${total}`
        } else {
            alert("promo code is invalid");
        }


    }

</script>